# springboot-wx-draw

./: README.md  pom.xml
src/main/java/com/wx/: Main.java
src/main/java/com/wx/config/: MvcConfig.java
src/main/java/com/wx/controller/: InitAccessTokenController.java  PagesController.java  PicController.java
src/main/java/com/wx/init/: InitParameters.java
src/main/java/com/wx/pojo/: AccessToken.java  FontText.java  JsApiTicket.java
src/main/java/com/wx/scheduling/: CanalScheduling.java
src/main/java/com/wx/thread/: AccessTokenThread.java  JsApiTicketThread.java
src/main/java/com/wx/utils/: CommonUtil.java  FontsUtil.java  Loadfont.java  MyX509TrustManager.java  PictureUtil.java  ServletContextUtil.java
src/main/resources/: application.properties
